# QueenZone.Modern

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  QueenZone.sln  README.md  coverlet.runsettings
src/QueenZone.Data/: AdminNewsArticle.cs  AdminNewsArticlePage.cs  AdminNewsDraft.cs  AdminPhoto.cs  AlbumCoverUrl.cs  AlbumDetail.cs  AlbumSong.cs  AlbumSummary.cs  ArticleItem.cs  ArticleItemOrdering.cs  ArticleSubmissionModels.cs  ArticleSubmissionStatus.cs  BiographyChapterItem.cs  BiographyChapterOrdering.cs  BiographyTitle.cs  EfAdminNewsRepository.cs  EfAdminPhotoRepository.cs  EfArticleRepository.cs  EfArticleSubmissionRepository.cs  EfArticlesRepository.cs  EfBiographyRepository.cs  EfDiscographyRepository.cs  EfFanPerformanceRepository.cs  EfForumAttachmentRepository.cs  EfForumPollRepository.cs  EfForumWriteRepository.cs  EfMemberAccountRepository.cs  EfMemberLookupRepository.cs  EfNewsAgentRunLeaseService.cs  EfNewsAuditRepository.cs  EfNewsDiscoveryRepository.cs  EfNewsRepository.cs  EfNewsSuggestionRepository.cs  EfPhotoRepository.cs  EfPhotoSubmissionRepository.cs  EfProductionSql.cs  EfQueenHistoryRepository.cs  EfSql.cs  FanPerformance.cs  ForumArchiveStats.cs  (+154 more)
src/QueenZone.Data/Entities/: ArticleSubmissionEntity.cs  ForumPollEntity.cs  ForumPostAttachmentEntity.cs  MemberAccount.cs  MemberExternalLogin.cs  ModernForumCategoryEntity.cs  ModernForumPostEntity.cs  ModernForumThreadEntity.cs  NewsAgentDraftEntity.cs  NewsAgentRunLeaseEntity.cs  NewsAiRunEntity.cs  NewsAuditLogEntity.cs  NewsCandidateEntity.cs  NewsCandidateEvidenceEntity.cs  NewsDiscoverySourceEntity.cs  NewsSuggestionEntity.cs  NewsTableRow.cs  PhotoAdminAuditLogEntity.cs  PhotoSubmissionAuditLogEntity.cs  PhotoSubmissionEntity.cs  QueenHistoryEventEntity.cs
src/QueenZone.Data/Migrations/: 20260615120000_AdminNewsAudit.Designer.cs  20260615120000_AdminNewsAudit.cs  20260616083411_SyncAdminNewsAuditModel.Designer.cs  20260616083411_SyncAdminNewsAuditModel.cs  20260629090104_AddMemberAccounts.Designer.cs  20260629090104_AddMemberAccounts.cs  20260701055003_AddNewsDiscoveryWorkflow.Designer.cs  20260701055003_AddNewsDiscoveryWorkflow.cs  20260701120000_AddForumFullTextSearch.Designer.cs  20260701120000_AddForumFullTextSearch.cs  20260701120117_AddNewsAgentRunLeases.Designer.cs  20260701120117_AddNewsAgentRunLeases.cs  20260702140000_ExpandNewsSourceUrlLength.cs  20260703100635_AddQueenHistoryEvents.Designer.cs  20260703100635_AddQueenHistoryEvents.cs  20260706113000_EnsureNewsSourceUrlLength.cs  20260710040000_AddMemberAccountAvatarUrl.cs  20260711050000_AddForumPostAttachments.cs  20260711074528_SyncForumAttachmentModel.Designer.cs  20260711074528_SyncForumAttachmentModel.cs  20260711120000_AddForumPolls.cs  20260714132056_SyncForumPollModel.Designer.cs  20260714132056_SyncForumPollModel.cs  20260715072000_AddModernForumPostAuthorPostedIndex.cs  20260716090000_AddForumPostEditColumns.cs  20260716120000_ForumCreatePerfSequencesAndHasPoll.cs  20260720030712_SyncPhotoSubmissionModel.Designer.cs  (+9 more)
src/QueenZone.NewsAgent.Worker/: Program.cs  QueenZone.NewsAgent.Worker.csproj  appsettings.Local.json.example  appsettings.json
src/QueenZone.Storage/: AzureBlobStorageBackend.cs  AzureBlobUploadService.cs  BlobContent.cs  BlobContentSniffer.cs  BlobNameGenerator.cs  BlobUploadContainers.cs  BlobUploadContext.cs  BlobUploadException.cs  BlobUploadOptions.cs  BlobUploadResult.cs  BlobUploadValidator.cs  IBlobStorageBackend.cs  IBlobUploadService.cs  IGalleryPhotoBlobService.cs  InMemoryBlobStorageBackend.cs  NullBlobUploadService.cs  PhotoWebpDerivatives.cs  QueenZone.Storage.csproj  QueenZoneStorageServiceCollectionExtensions.cs
src/QueenZone.Tools/: CheckPhotosCommand.cs  GeneratePhotoThumbsCommand.cs  Program.cs  QueenZone.Tools.csproj  ToolsLocalSettings.cs
src/QueenZone.Web/: AdminAuthenticationSchemes.cs  AdminDashboardService.cs  AdminNewsRoutes.cs  AdminOptions.cs  AdminOptionsValidator.cs  AdminPhotoService.cs  AnalyticsOptions.cs  ArchivePagination.cs  ArchivePaginationViewModel.cs  ArticleAutosaveEndpoint.cs  ArticleContent.cs  ArticlePublicViewModels.cs  ArticlesFeedEndpoint.cs  ArticlesRoutes.cs  AzureAdClientId.cs  BiographyContent.cs  BiographyPublicViewModels.cs  BiographyRoutes.cs  BreadcrumbItem.cs  BreadcrumbJsonLd.cs  BuildMetadata.cs  DiscographyPublicViewModels.cs  DiscographyRoutes.cs  EditorImageProcessor.cs  EditorImageUploadEndpoints.cs  FanPerformanceEndpoints.cs  FanPerformanceListViewModel.cs  FanPerformanceRateLimitingOptions.cs  FanPerformanceRoutes.cs  ForumAttachmentEndpoints.cs  ForumAttachmentOptions.cs  ForumAttachmentUploadService.cs  ForumAttachmentValidator.cs  ForumMember.cs  ForumPollEndpoints.cs  ForumPollForm.cs  ForumPostRateLimiter.cs  ForumPublicViewModels.cs  ForumRoutes.cs  GoogleAnalyticsDataClient.cs  (+56 more)
tests/QueenZone.Web.Tests/: AboutPageTests.cs  AbsoluteCanonicalUrlTests.cs  AccountSettingsPageTests.cs  AdminAntiforgeryRoutesTests.cs  AdminDashboardContentPipelineTests.cs  AdminDashboardEfContentPipelineTests.cs  AdminDashboardEfRoutesTests.cs  AdminDashboardEfSubmissionQueueTests.cs  AdminDashboardGoogleAnalyticsTrafficTests.cs  AdminDashboardSectionLinksTests.cs  AdminDashboardServiceTests.cs  AdminDashboardSubmissionQueueTests.cs  AdminEfWebTestHarness.cs  AdminHttpTestHelpers.cs  AdminNewsCacheInvalidationTests.cs  AdminNewsDeleteErrorCollection.cs  AdminNewsDeleteErrorTests.cs  AdminNewsDiscoveryEfRoutesTests.cs  AdminNewsDiscoveryRoutesTests.cs  AdminNewsEfRoutesTests.cs  AdminNewsRoutesTests.cs  AdminNewsSqliteTestHarness.cs  AdminNewsTestDoubles.cs  AdminPhotoRepositoryTests.cs  AdminPhotoRoutesTests.cs  ArticleBodyValidationTests.cs  ArticleSubmissionStatusTests.cs  ArticleSubmitRoutesTests.cs  ArticlesPaginationTests.cs  ArticlesRoutesTests.cs  AzureAdClientIdTests.cs  BiographyRoutesTests.cs  BreadcrumbTests.cs  BuildStampTests.cs  CommunityArticleRoutesTests.cs  DiscographyPageTests.cs  DiscoverNewsCommandTests.cs  DiscoverNewsWorkerTests.cs  EditorImageProcessorTests.cs  EditorImageUploadEndpointsTests.cs  (+153 more)
(+400 files in other folders)
