<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!--
      SQLitePCLRaw.lib.e_sqlite3 2.1.11 — GHSA-2m69-gcr7-jv3q (high: arbitrary code via crafted SQLite db).
      Transitive via Microsoft.EntityFrameworkCore.Sqlite → SQLitePCLRaw.bundle_e_sqlite3 2.1.11.
      SQLitePCLRaw 3.x (patched) is API-incompatible with EF Core's 2.x dependency; no safe forced upgrade.
      Test-only: SQLite is used only for in-process EF Core integration tests with fixture data.
      No untrusted .db files are opened; code paths that would trigger the vulnerability are not exercised.
      Owner: EF Core team — revisit when EF Core ships a version that targets SQLitePCLRaw 3.x.
    -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QueenZone.Web\QueenZone.Web.csproj" />
    <ProjectReference Include="..\..\src\QueenZone.NewsAgent\QueenZone.NewsAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\NewsAgent\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
